# FictionalMeteoStation

./: .gitignore  README.md  RoverTelemetry.sln  docker-compose.yml
spark/jobs/: rover-stream.scala
src/: .dockerignore
src/FleetDashboard/: Dockerfile  FleetDashboard.csproj  FleetDashboard.http  Program.cs  appsettings.Development.json  appsettings.json
src/FleetDashboard/Properties/: launchSettings.json
src/FleetDashboard/wwwroot/: index.html
src/FleetDashboard/wwwroot/css/: site.css
src/FleetDashboard/wwwroot/js/: app.js
src/FleetStateMaterialization/: Dockerfile  FleetStateMaterialization.csproj  FleetStateMaterializer.cs  Program.cs  appsettings.json
src/RoverEmulator/: Dockerfile  Program.cs  RoverEmitterWorker.cs  RoverEmulator.csproj
src/RoverEmulator/RoverSimulation/: AirQualityField.cs  RoverMotionModel.cs  RoverState.cs
src/Telemetry.Contracts/: .gitignore  Class1.cs  CleanRoverTelemetryEvent.cs  FleetAlert.cs  RoverFleetState.cs  RoverTelemetryEvent.cs
